<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サーバールール - 中央急行電鉄</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://cdn.glitch.global/50592e65-a8c9-4478-b93d-6c253095fdf1/背景画像.jpg?v=1718345831957");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 90vw;
        height: 90vh;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        overflow-y: auto; /* スクロールできるようにする */
      }
      h2 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        padding: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>【サーバールール】</h2>
      <ul>
        <li>1. NSFW関連は禁止</li>
        <li>2. スパムは禁止</li>
        <li>3. 暴言を発するのは禁止</li>
        <li>4. 宣伝は禁止</li>
        <li>5. 個人情報の公開は禁止</li>
        <li>6. デマを流すのは禁止</li>
        <li>7. 人が不快になる言葉を発するのは禁止</li>
        <li>8. メンションは禁止(メンションすると1時間タイムアウトされます)</li>
      </ul>
      <h2>【違反した際の処罰】</h2>
      <ul>
        <li>一回ごとに 警告+1</li>
      </ul>
      <h2>【警告された際の対処】</h2>
      <ul>
        <li>W1</li>
        <ul>・注意</ul>
        <li>W2</li>
        <ul>・厳重注意</ul>
        <li>W3</li>
        <ul>・社員募集の受験資格を剥奪</ul>
        <ul>・タイムアウト1時間</ul>
        <li>W4</li>
        <ul>・永久BAN</ul>
      </ul>
    </div>
  </body>
</html>
